# Caritas-APP

./: pubspec.yaml  运行指南.md  运行步骤.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/idealclover/caritas/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/Components/: Drawer.dart  NoteDialog.dart
lib/Libs/cloud_kit/android/: build.gradle
lib/Libs/cloud_kit/android/src/main/java/dev/tutorialwork/cloud_kit/: CloudKitPlugin.java
lib/Models/: NoteProvider.dart
lib/Models/Db/: DbHelper.dart  DbHelper.g.dart
lib/Pages/Article/: ArticlePresenter.dart  ArticleView.dart
lib/Pages/HomePage/: HomeCategoryProvider.dart  HomePageView.dart
lib/Pages/Notes/: NotesView.dart
lib/Utils/: InitUtil.dart  ThemeUtil.dart  UmengUtil.dart
lib/l10n/: intl_en.arb  intl_zh.arb
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/runner/: Runner.rc
