allprojects {
    repositories {
        // 1. 阿里云 Google 镜像 (安卓核心库)
        maven { url 'https://maven.aliyun.com/repository/google' }
        
        // 2. 阿里云 Public 镜像 (包含 Maven Central 和 JCenter，最全)
        // 必须放在 google 后面，作为主要的第三方库来源
        maven { url 'https://maven.aliyun.com/repository/public' }
        
        // 3. 阿里云 Gradle 插件镜像 (补充插件)
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // 4. 官方源兜底
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
// === 复制并替换文件末尾的代码 ===

subprojects {
    // 定义一个闭包（任务逻辑）
    def fixNamespace = {
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    // 读取 Manifest 文件中的 package
                    def manifestFile = project.file('src/main/AndroidManifest.xml')
                    if (manifestFile.exists()) {
                        def manifest = new XmlSlurper().parse(manifestFile)
                        def packageName = manifest.@package.text()
                        if (packageName) {
                            namespace packageName
                            println "✅ Auto-fixed namespace '${packageName}' for ${project.name}"
                        }
                    }
                }
            }
        }
    }

    // 智能判断：如果项目已经加载完，直接执行；否则等它加载完再执行
    if (project.state.executed) {
        fixNamespace()
    } else {
        project.afterEvaluate {
            fixNamespace()
        }
    }
}
// === 粘贴到 android/build.gradle 最末尾 ===

allprojects {
    // 1. 全局强制 Kotlin 使用 Java 17
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}

subprojects {
    // 定义一个修复逻辑
    def fixJavaVersion = {
        // A. 强制修改安卓插件的配置
        if (project.extensions.findByName("android") != null) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // B. 强制修改 Java 编译任务 (双重保险)
        project.tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }

    // 2. 智能执行修复逻辑 (防止 "already evaluated" 报错)
    if (project.state.executed) {
        fixJavaVersion()
    } else {
        project.afterEvaluate {
            fixJavaVersion()
        }
    }

    // 3. 强制降级依赖库 (保留这个，防止 Browser 1.9.0 报错)
    project.configurations.all {
        resolutionStrategy {
            force 'androidx.browser:browser:1.8.0'
            force 'androidx.core:core:1.13.1'
            force 'androidx.core:core-ktx:1.13.1'
        }
    }
}