buildscript {
    // 1. 把 Kotlin 版本升上来（为了兼容 Gradle 8.5）
    ext.kotlin_version = '1.9.22'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
// === 复制并替换文件末尾的代码 ===

subprojects {
    // 定义一个闭包（任务逻辑）
    def fixNamespace = {
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    // 读取 Manifest 文件中的 package
                    def manifestFile = project.file('src/main/AndroidManifest.xml')
                    if (manifestFile.exists()) {
                        def manifest = new XmlSlurper().parse(manifestFile)
                        def packageName = manifest.@package.text()
                        if (packageName) {
                            namespace packageName
                            println "✅ Auto-fixed namespace '${packageName}' for ${project.name}"
                        }
                    }
                }
            }
        }
    }

    // 智能判断：如果项目已经加载完，直接执行；否则等它加载完再执行
    if (project.state.executed) {
        fixNamespace()
    } else {
        project.afterEvaluate {
            fixNamespace()
        }
    }
}